{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "custom.d.ts",
    "./src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
